events {}

http {
  server {
    listen 8000;

    location /health { return 200 "ok\n"; }

    # Search API
    location /api/search/ {
      proxy_pass http://search_backend:5102/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # DrugToxDB API
    location /api/drugtoxdb/ {
      proxy_pass http://drugtoxdb_backend:5101/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Analysis API (if any JSON endpoints)
    location /api/analysis/ {
      proxy_pass http://analysis_web:5200/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: health
    location /health {
      return 200 "ok\n";
    }
  }
}
